* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.showcase {
  display: flex;
}

.hero-section {
  height: 70vh;
  width: 60%;
  background-image: url("../assets/desktop-image-hero-1.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.mobile-header {
  display: none;
}

.mobile-navbar {
  position: relative;
}

.mobile-list {
  position: absolute;
  background-color: hsl(0, 0%, 100%);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 12vh;
  z-index: 100;
}

.mobile-nav-list {
  width: 70%;
  display: flex;
  justify-content: space-around;
}

.mobile-nav-list li {
  padding: 10px;
  font-size: 20px;
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 0%);
  cursor: pointer;
}

.overlay {
  width: 100%;
  height: auto;
  background: #000;
  opacity: 0.8;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
}

.desktop-header {
  display: flex;
  align-items: center;
  gap: 11%;
  padding: 7%;
}

.nav-items {
  color: white;
  cursor: pointer;
  display: flex;
  width: 244px;
  height: 15px;
  justify-content: center;
  align-items: flex-start;
  gap: 31px;
  flex-shrink: 0;
  font-family: "League Spartan", sans-serif;
}

.list-item:hover {
  border-bottom: 2px solid hsl(0, 0%, 100%);
}

.logo {
  margin-left: auto;
  margin-right: auto;
  width: 61.716px;
  height: 13.056px;
}

.button {
  position: absolute;
  bottom: 0px;
  right: -2px;
  display: flex;
}

.btn {
  padding: 30px;
  background-color: black;
}

.btn:hover {
  background-color: hsl(0, 0%, 27%);
}

.slider-text {
  padding: 4.5%;
  width: 40%;
}

.slider-title {
  font-size: 48px;
  margin-bottom: 4.5%;
  line-height: 2.8rem;
  font-weight: 700;
  font-family: "League Spartan", sans-serif;
}

.slider-paragraph {
  font-family: "League Spartan", sans-serif;
  color: #a0a0a0;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.333px;
  width: 400px;
}

.shop-now-btn {
  margin-top: 6.8%;
  display: flex;
  gap: 14px;
  font-family: "League Spartan", sans-serif;
}

.shop-now-btn:hover {
  cursor: pointer;
  opacity: 40%;
}

.shop-btn {
  background: transparent;
  padding: 0;
  width: 150%;
}

button {
  padding: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
}

.shop {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.7rem;
  font-weight: 600;
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

footer div {
  padding: 4rem 1rem;
}

footer h2 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  font-family: "League Spartan", sans-serif;
  letter-spacing: 4px;
}

footer p {
  color: #a0a0a0;
  font-family: "League Spartan", sans-serif;
  font-size: 16px;
  padding-top: 1.5rem;
  line-height: 1.5;
}

footer img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 925px) {
  .showcase {
    display: block;
  }
  .slider-text {
    width: 100%;
    padding: 10%;
  }
  .right-section {
    display: block;
  }
  .right-img {
    width: 100%;
  }
  .hero-section {
    width: 100%;
  }
  .desktop-header {
    display: none;
  }
  .mobile-header {
    padding: 9% 6%;
    display: flex;
  }
  .button {
    position: absolute;
    bottom: 0px;
    right: 0;
    display: flex;
  }
}
@media only screen and (max-width: 600px) {
  .hero-section {
    width: 100%;
  }
  .slider-title {
    font-size: 40px;
    line-height: normal;
    letter-spacing: -1.667px;
  }
  .slider-paragraph {
    width: 100%;
  }
}
@media only screen and (max-width: 1024px) {
  .button {
    position: absolute;
    bottom: 0px;
    right: 0;
    display: flex;
  }
}
@media (max-width: 1024px) {
  .slider-content {
    flex-direction: column;
  }
  .slider-nav {
    right: 0;
    top: -260px;
  }
  nav .logo {
    left: 0;
  }
  .nav-links {
    display: none;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .slider-img {
    width: 100%;
  }
  footer {
    grid-template-columns: 1fr;
  }
  footer div {
    padding: 2rem;
  }
}
@media screen and (max-width: 600px) {
  footer h2 {
    font-size: 14px;
    letter-spacing: 6px;
  }
}
@media screen and (min-width: 1200px) {
  body {
    overflow: hidden;
  }
  .button {
    position: absolute;
    bottom: 0px;
    right: -148px;
    display: flex;
  }
}

/*# sourceMappingURL=main.css.map */
